on:
  workflow_dispatch:
    inputs:
      foo:
        description: An example choice
        type: choice
        required: true
        options:
          -value: we
           text: A simple choice
          -value1: complex
           text1: A more complex choice
          -value2: unusual
           text3: A choice only for unusual circumstances
